# Server
PORT=4000

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Pramod@1309
MYSQL_DATABASE=invenia

# Gemini
GEMINI_API_KEY=AIzaSyAr4yB3lLKBBF1lJQm5hxTiHw816bUGv90

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
ADMIN_EMAIL=admin@inveniaconsulting.com
